a,a:visited{
    text-decoration: none;
    color:#2d3142;
}
li{
    list-style: none;
}
ul{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 100vh;
    min-width: 100vw;
}

/*LOGIN*/
body .form-container{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/Brawlhaven_2048x1536.jpg");
    background-repeat: no-repeat;
    background-position:center;
}
.form-container form{
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    background-color: #a4a47169;
    border-radius: 3px;
    padding: 20px 20px;
    min-width: 450px;
    box-shadow: 0 5px 25px 0 #2d31423b;
}
.form-container input {
    min-width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    background-color: #ffffff !important;
    border: none;
    margin-bottom: 20px;
}
.form-container input:focus {

    font-size: 15px;
    background-color: #ffffff !important;
    outline: none !important;

}
.form-container div{
    display: flex;
    justify-content: center;
}
.form-container a{
    z-index: 1;
    margin-left: 20px;
}
.form-container button ,.form-container a {
    cursor: pointer;
    border-radius: 3px;
    color: white;
    background-color: #705029eb;
    padding: 10px 32px;
    border: none;
    outline: none;
    transition: 0.3s;
    font-size: 20px;
    text-align: center;
}
.form-container button:hover,.form-container a:hover {
    background-color: #432f3ade;
}
/*canva login*/
#canvas{
    z-index: 0;
    position: absolute;
}




/*LOBBY*/
body .lobby-container{
    z-index: 1;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/Arena2_2048x1536.jpg");
    background-repeat: no-repeat;
    background-position:center;
}
.lobby-container .content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 700px;
    margin-top: 8vh;
    padding-bottom: 30px;
    padding-top: 30px;
}
.content .quote-box{
    background-color:#ffffffe3 ;
    border-radius: 3px;
    margin-bottom: 30px;
    min-width: 100%;
    text-align: center;
    font-size: 30px;
    border: solid 5px #455086;
    color:#0d2748 ;
}
.button-container{
    display: flex;
}
.button-container a {
    border-radius: 3px;
    color: white;
    background-color: #455086;
    padding: 10px 32px;
    margin-right: 20px;
    margin-left: 20px;
    transition: 0.3s;
    font-size: 20px;
    text-align: center;
    transition: 0.3s;
}
.button-container a:hover {
    background-color: #744e7d;
}
.chat{
    z-index: 1;
    margin-bottom: 8vh;
    background-color: #ffffffcc;
    border-radius: 3px;
}
/*lobby animation*/
.sidekick {
	position:absolute;
	width:150px;
	height:150px;
    z-index: 0;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges; 
}
.flip{
    transform: scaleX(-1);
}
    

/*GAME*/
.msgContainer .msg{
    border: solid 1px #0d2748;
    background-color: #ff4646;
    color: #ffffff;
    padding: 10px 0px;
    min-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.CardnumberContainer,.enemyCardnumberContainer,.msgContainer{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.CardnumberContainer div ,.enemyCardnumberContainer div {
    border: solid 1px #0d2748;
    background-color: #63687c;
    color: #ffffff;
    min-width: 10%;
    min-height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.player-display,.enemy-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.player-display div ,.enemy-display div{
    justify-content: center;
    align-items: center;
    display: flex;
    border: solid 1px #0d2748;
    background-color: #63687c;
    color: #ffffff;
    padding: 5px 0px;
    min-width: 70%;
    margin-bottom: 10px;
}
.player-display .mana,.enemy-display .mana{
    background-color: #644c6c;
}
.player-display .health,.enemy-display .health{
    background-color:#b45056;
}

/*info de l'ennemie*/
.gameBody{
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 0.2fr;
    grid-template-rows: 0.15fr 0.30fr 0.3fr 0.25fr;
    background-image: url("../images/Arena_2048x1536.jpg");
    background-repeat: no-repeat;
    background-position:center;
    min-width: 0;
}
.enemy-container{
    grid-column-start:1;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:1 ;
    display: flex;
    justify-content: space-between;
}
.enemy-display,.hand-container,.profilContainer{
    background-color: #ffffffcc;
    border-bottom: solid 3px #0d2748;
}
.enemy-display{
    grid-column-start:3;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:1 ;
}
.hand-container{
    grid-column-start:2;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:1 ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hand-container .cardLogo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 10px;
    margin: 0 10px;
    max-width: 4%;
    min-height: 75%;
    border: solid 3px #0d2748;
    background-color: #eddbb5bf;
}
.hand-container .cardLogo img{
    max-height: 70px;
    max-width: 70px;
}
.profilContainer{
   background-color: #ffffffcc;
    grid-column-start:1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profilContainer img{
    width: 100px;
    height: 100px;
    min-height: 75%;
    max-height: 75%;
    cursor: pointer;
    border-radius: 50%;
    border: solid 5px #0d2748;
    transition: 0.3s;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges; 
}
.enemyCardnumberContainer{
    grid-column-start:3;
    grid-column-end:4 ;
    grid-row-start:2 ;
    grid-row-end:2 ;
}
/*board*/
.middle-top{
    grid-column-start:2;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.middle-down{
    grid-column-start:2;
    grid-column-end:3 ;
    grid-row-start:3 ;
    grid-row-end:4 ;
}
.middle-top,.middle-down{
    display: flex;
    justify-content: center;
}
.middle-top ul,.middle-down ul{
    display: flex;
    align-items: center;
    margin: 0 20px;
    
}
.middle-top ul li,.middle-down ul li{
    flex: 1;
    padding: 10px;
    margin: 0 10px;
    border: solid 5px #0d2748;
    min-width: 105px;
    max-width: 105px;
    min-height: 75%;
    max-height: 75%;
    cursor: pointer;
    transition: 0.3s;
    
}

/*player*/
.player-container{
    grid-column-start:1;
    grid-column-end:4 ;
    grid-row-start:4 ;
    grid-row-end:5 ;
}
.player-display{
    grid-column-start:1;
    grid-column-end:2 ;
    grid-row-start:4;
    grid-row-end:5;
}
.control-container{
    grid-column-start:3;
    grid-column-end:4 ;
    grid-row-start:4;
    grid-row-end:5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.control-container  a , .control-container div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    padding: 10px 0px;
    min-width: 70%;
    border: solid 1px #0d2748;
    color: #ffffff;
    font-size: 20px;
    transition: 0.2s;
}
.control-container a{
    background-color: #907685;
    transition: 0.2s;
}
.control-container div{
    background-color: #63687c;
}

.control-container a:hover{
    border: solid 1px #0d2748;
    background-color: #715565;
}
.player-display,.control-container{}

.CardnumberContainer{
    grid-column-start:1;
    grid-column-end:1;
    grid-row-start:3 ;
    grid-row-end:3;
}
.player-card{
    display: flex;
    justify-content:center;
    grid-column-start:2;
    grid-column-end:3 ;
    grid-row-start:4;
    grid-row-end:5;
}
.player-card ul{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.player-card ul li{
    flex: 1;
    padding: 10px;
    margin: 0 10px;
    border: solid 5px #0d2748;
    min-width: 105px;
    max-width: 105px;
    min-height: 80%;
    max-height: 80%;
    cursor: pointer;
    transition: 0.3s;
}
.player-display,.player-card,.control-container{
    background-color: #ffffffcc;
    border-top: solid 3px #0d2748;
}
.player-card ul li,.middle-top ul li,.middle-down ul li,.cardLogo img{
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges; 
}
.card{
    font-size: 18px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}
.card .mecanics{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    font-size: 14px;
}
.card .mecanics div{
    text-align: center;
    min-width: 100%;
    background-color: #403939c2;
}
.card .stat{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.card .stat .hp{
    background-color: #b45057fd;
}
.card .mp{
    background-color: #644c6c !important;
}
.card .mp{
    max-width: 20px;
}
.card .stat div,.card .mp{
    text-align: center;
    min-width: 20px;
    background-color: #403939c2;
}

/*msg et chat*/
.gameBody .chatgame{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:3;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;  
}
.msgContainer{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
    max-width: 100%;
}

/*toggle*/
.playable:hover{
    border: solid 5px #23cc00;
    box-shadow: 0 0 20px #23cc00;
}
.notPlayable:hover{
    border: solid 5px #cc0000;
    box-shadow: 0 0 20px #cc0000;
}
.selected{
    border: solid 5px #23cc00 !important;
    box-shadow: 0 0 20px #23cc00;
}
.taunt{
    color: #fffc98;
}
.greenborder{
    background-color: #23cc00 !important;
    border: solid 1px #23cc00 !important;
    box-shadow: 0 0 20px #23cc00;
}
.greenborder:hover{
    background-color:#1fa504!important; 
}
.stealth{
    color: #f582ff;
}
.error{
    border: solid 1px #cc0000 !important;
    box-shadow: 0 0 20px #cc0000;
}
.showError{
    opacity: 1!important;
}
.show{
    display: flex;
}
.showBtn{
    display: unset !important;
}
.hide{
    display: none !important;
}

/*waiting*/
/*game lost*/
/*game won*/
.fullpage{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/Fountain_2048x1536.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.fullpage div{
    font-size: 80px;
    color: #006a95;
    margin: 5px 0;
    padding: 10px 0px;
    min-width: 30%;
    border: solid 5px #0d2748;
    text-align: center;
    background-color: #eeede5;
}
.fullpage img {
    border-radius: 50%;
    padding: 20px;
    margin: 40px 0;
    border: solid 5px #0d2748;
    background: #ffffffc7;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges; 
}




/*Guide*/
.guide-body{
    display: flex;
    justify-content: center;
    min-width: 0;
    position: relative;
}
.guide-body::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url(../images/FlyingInTheSky_1920x1080.jpg);
    background-repeat: no-repeat;
    background-position: center;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges; 
}
.guide-container{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;   
}


/*nav*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10%;
    min-width: 100%;
    min-height: 50px;
    box-shadow: 0 4px 4px -2px rgb(0 0 0 / 20%);
    background-color: #07575f;
    color: #ffffff;  
}
.nav-bar a{
    color: #ffffff;
}
.nav-bar a:hover{
    background-color: #9e6251;
}
.nav-bar div , .nav-bar a{
    padding: 20px 20px;
    background-color: #084c52;
    font-size: 30px;
}

/*article*/
.article-container{
    max-width: 1200px;
    padding: 40px;
    width: 80%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffffe3;
}
.article{
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    background-color: #8f4b40d1;
    color: #ffffff;
}
.article:hover{
    background-color: #9c3e2fd1;
}
.article .titre{
    font-size: 25px;
}



/*modal*/
/*add*/
.modal-add,.modal-container{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #464646ad;
}
.modal-add form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    max-width: 800px;
    max-height: 70%;
    border: 1px solid #f6f6f6;
    background-color: #ffffff;
    padding: 50px 0;
    position: relative;
}
textarea{
    resize: vertical;
    height: 200px;
    width:50%;
    border: 1px solid #f6f6f6;
    margin-bottom: 20px;
}
.close{
    position: absolute;
    left: calc(100% - 50px);
    top: 0;
    font-size: 50px;
    font-weight: bold;
    color: #aaaaaa;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-add form input{
    text-align: center;
    border-radius: 3px;
    border: 1px solid #f6f6f6;
    margin-bottom: 20px;
    height: 40px;
    width: 50%;
    

}
.modal-add form input[type=submit]{
    background-color: #c0c0c7;
    color: white;
}
.modal-add form input[type=submit]:hover{
    background-color: #cbcad4;
}
.modal-add form input:focus,textarea:focus,input{
    outline: none !important;
    border-color: #3f3d56;
    border: 1px solid #3f3d56;
}
.editbutton-container{
    margin: 20px;
}
.edit,.delete,.save{
    width: 10%;
    padding: 10px;
    background-color: #cbcad4;
    color: #ffffff;
    font-size: 20px;
}
.edit:hover{
    background-color: #c3c0df;
}
.delete:hover{
    background-color: #de6060;
}
.save:hover{
    background-color: #6bb181;
}

.save{
    display: none;
}
.modal{
    display: flex;
    flex-direction: column;
    border: 1px solid #f6f6f6;
    background-color: #ffffff;
    position: relative;
    min-width: 50%;
    max-width: 50%;
    min-height: 50%;
}
.modal-comment{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.modal-article{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.articleAndComment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.modal-comment form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.modal-comment .comment{
    max-width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
}
.comment .comment-name{
    font-weight: 600;
}
.modal-article .content{
    overflow-wrap: break-word;
    white-space: pre-line;
}
.modal-article .info{
    margin-bottom: 1%;
    font-size: 18px;
}
.modal-article .titre{
    font-size: 25px;
    font-weight: 600;
}
.comment-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 20px;
    min-height: 50px;
    max-height: 150px;
    min-width: 100%;
    text-align: center;
    border: 1px solid #f6f6f6;
}
.input-comment{
    height: 50%;
}
.input-comment textarea{
    width: 100%;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #f6f6f6;
    margin-bottom: 20px;
    height: 40px;
}
.input-comment input{
    text-align: center;
    border-radius: 3px;
    border: 1px solid #f6f6f6;
    margin-bottom: 20px;
    height: 40px;
    width: 10%;
}
.input-comment input[type=submit]{
    background-color: #8f4b40d1;
    color: white;
}
.input-comment input[type=submit]:hover{
    background-color: #ab594ad1;
}
.modal-comment form{


}
/*media guide*/
@media only screen and  (max-width: 900px) {
    .article-container { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media only screen and  (max-width: 600px) {
    .article-container { 
        grid-template-columns: repeat(1, 1fr); 
    }
}